<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An abstraction that provide ability to use interface with multiple implementations or preconfigured instances in easy way. Drop in replacement for simple switch case factories.</Description>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NamedResolver</AssemblyName>
    <Version>2.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NamedResolver</PackageId>
    <PackageTags>DependencyInjection</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mt89vein/NamedResolver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mt89vein/NamedResolver</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
