# NamedResolver

./: Directory.Build.props  LICENSE.md  NamedResolver.sln  README.md
.github/workflows/: UnitTest.yml  dotnetcore.yml
NamedResolver/: AssemblyInfo.cs  NamedDescriptor.cs  NamedRegistrator.cs  NamedRegistratorBuilder.cs  NamedResolver.cs  NamedResolver.csproj  ResolveNamed.cs  ServiceCollectionExtensions.cs
NamedResolver/Abstractions/: IHasRegisteredTypeInfos.cs  INamedRegistrator.cs  INamedRegistratorBuilder.cs  INamedResolver.cs
Sample/: ITest.cs  Program.cs  Sample.csproj  Sample.sln  Startup.cs
Sample/Properties/: launchSettings.json
Tests/NamedResolver.Tests/: ClassResolverTests.cs  EnumedResolverTests.cs  EnumerableResolverTests.cs  NamedDescriptorTests.cs  NamedRegistratorTests.cs  NamedResolver.Tests.csproj  NamedResolverTests.cs  NamedResolverWithDefaultInstanceTests.cs  NamedResolverWithoutDefaultInstanceTests.cs
Tests/NamedResolver.Tests/TestClasses/: ITest.cs
